[coverage:run]
parallel = true
source = aiida

[coverage:html]
directory = .ci/coverage/html

[tool:pytest]
# - report timings of 50 slowest tests
# - coverage is reported on files in aiida/
# - coverage is reported as XML, including the numbers/ranges of lines which are not covered
addopts = --durations=50 --cov=aiida --cov-config=.coveragerc --cov-report=xml
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning:babel:
    ignore::DeprecationWarning:django:
    ignore::DeprecationWarning:frozendict:
    ignore::DeprecationWarning:sqlalchemy:
    ignore::DeprecationWarning:sqlalchemy_utils:
    ignore::DeprecationWarning:yaml:
    ignore::DeprecationWarning:pymatgen:
    ignore::DeprecationWarning:jsonbackend:
